From 0b9b69f9653782a33aee2b8937d405eae245b60c Mon Sep 17 00:00:00 2001
From: Joe Damato <ice799@gmail.com>
Date: Mon, 4 May 2009 23:51:55 -0700
Subject: [PATCH] fix pthread configure bug

---
 configure.in |    7 ++++++-
 1 files changed, 6 insertions(+), 1 deletions(-)

diff --git a/configure.in b/configure.in
index d922bd2..5815c40 100644
--- a/configure.in
+++ b/configure.in
@@ -368,6 +368,10 @@ AC_ARG_WITH(libc_r,
 	*)   with_libc_r=no;;
 	esac], [with_libc_r=no])
 
+AC_ARG_ENABLE(ucontext,
+       [  --disable-ucontext      do not use getcontext()/setcontext().],
+       [disable_ucontext=yes], [disable_ucontext=no])
+
 AC_ARG_ENABLE(pthread,
        [  --enable-pthread        use pthread library.],
        [enable_pthread=$enableval], [enable_pthread=no])
@@ -1038,7 +1042,8 @@ if test x"$enable_pthread" = xyes; then
        fi
     fi
 fi
-if test x"$ac_cv_header_ucontext_h" = xyes; then
+
+if test x"$ac_cv_header_ucontext_h" = xyes && test x"$disable_ucontext" = xno; then
     if test x"$rb_with_pthread" = xyes; then
 	AC_CHECK_FUNCS(getcontext setcontext)
     fi
-- 
1.6.6

